{
    "death.attack.arrow.player": "%1$s was shot by %2$s",
    "enchantment.expension.explosive_arrow": "Explosive",
    "enchantment.expension.long_reach": "Reaching",
    "enchantment.expension.steadiness": "Steadiness",
    "enchantment.expension.speed_charm": "Speed",
    "enchantment.expension.parry": "Parry",
    "enchantment.expension.bloodthirst": "Bloodthirst",
    "enchantment.expension.harvest": "Harvest",
    "item.expension.french_fries": "French Fries",
    "item.expension.fried_egg": "Fried Egg",
    "item.expension.slice_of_cake": "Slice of Cake",
    "item.expension.golden_baked_potato": "Golden Potato",
    "item.minecraft.potion.effect.recall": "Recall Potion",
    "item.minecraft.potion.effect.portal": "Portal Potion",
    "jukebox_song.expension.groove_33edo": "Deister Orchestra - groove 33edo",
    "jukebox_song.expension.jigoku": "IRUMA - jigoku (feat. Hatsune Miku)",
    "item.expension.wind_blade": "Wind Blade",
    "item.expension.wind_blade.description_1": "§7When in Main Hand:",
    "item.expension.wind_blade.description_2": "§2 7 Attack Damage",
    "item.expension.wind_blade.description_3": "§2 1.7 Attack Speed",
    "item.expension.inferno_whip": "Inferno",
    "item.expension.inferno_whip.description_1": "§7When in Main Hand:",
    "item.expension.inferno_whip.description_2": "§2 10 Attack Damage",
    "item.expension.inferno_whip.description_3": "§2 1 Attack Speed",
    "item.expension.inferno_whip.description_4": "§2 4 Attack Range",
    "item.expension.thunder_dagger": "Thunder",
    "item.expension.thunder_dagger.description_1": "§7When in Main Hand:",
    "item.expension.thunder_dagger.description_2": "§2 5 Attack Damage",
    "item.expension.thunder_dagger.description_3": "§2 1 Attack Speed",
    "item.expension.terra_greataxe": "Terra",
    "item.expension.terra_greataxe.description_1": "§7When in Main Hand:",
    "item.expension.terra_greataxe.description_2": "§2 9 Attack Damage",
    "item.expension.terra_greataxe.description_3": "§2 0.9 Attack Speed",
    "item.expension.frost_bow": "Frost Bow"
}