{
    "death.attack.arrow.player": "%1$s被%2$s射杀",
    "enchantment.expension.explosive_arrow": "溅射",
    "enchantment.expension.long_reach": "触及延伸",
    "enchantment.expension.steadiness": "稳固",
    "enchantment.expension.speed_charm": "疾速符咒",
    "enchantment.expension.parry": "招架",
    "enchantment.expension.bloodthirst": "饮血",
    "enchantment.expension.harvest": "收获",
    "item.expension.french_fries": "薯条",
    "item.expension.fried_egg": "煎蛋",
    "item.expension.slice_of_cake": "一片蛋糕",
    "item.expension.golden_baked_potato": "金烤马铃薯",
    "item.minecraft.potion.effect.blended_juice": "混合果汁",
    "item.expension.blended_juice_sfrt": "§7无糖 常温",
    "item.expension.blended_juice_sfwi": "§7无糖 冰镇",
    "item.expension.blended_juice_wsrt": "§7常规糖 常温",
    "item.expension.blended_juice_wswi": "§7常规糖 冰镇",
    "item.minecraft.potion.effect.recall": "回溯药水",
    "item.minecraft.potion.effect.portal": "锚定药水",
    "item.expension.dice_4": "四面骰子",
    "item.expension.dice_6": "六面骰子",
    "item.expension.dice_8": "八面骰子",
    "item.expension.dice_12": "十二面骰子",
    "item.expension.dice_20": "二十面骰子",
    "item.expension.fire_quartz/phantom": "火水晶 (幻翼)",
    "item.expension.fire_quartz/creeper": "火水晶 (苦力怕)",
    "jukebox_song.expension.groove_33edo": "Deister Orchestra - groove 33edo",
    "jukebox_song.expension.jigoku": "IRUMA - jigoku (feat. Hatsune Miku)",
    "item.expension.wind_blade": "风刃",
    "item.expension.wind_blade.description_1": "§7在主手时:",
    "item.expension.wind_blade.description_2": "§2 7 攻击伤害",
    "item.expension.wind_blade.description_3": "§2 1.7 攻击速度",
    "item.expension.inferno_whip": "炼狱长鞭",
    "item.expension.inferno_whip.description_1": "§7在主手时:",
    "item.expension.inferno_whip.description_2": "§2 10 攻击伤害",
    "item.expension.inferno_whip.description_3": "§2 1 攻击速度",
    "item.expension.inferno_whip.description_4": "§2 4 攻击距离",
    "item.expension.thunder_dagger": "厉雷",
    "item.expension.thunder_dagger.description_1": "§7在主手时:",
    "item.expension.thunder_dagger.description_2": "§2 5 攻击伤害",
    "item.expension.thunder_dagger.description_3": "§2 1 攻击速度",
    "item.expension.terra_greataxe": "大地巨斧",
    "item.expension.terra_greataxe.description_1": "§7在主手时:",
    "item.expension.terra_greataxe.description_2": "§2 9 攻击伤害",
    "item.expension.terra_greataxe.description_3": "§2 0.9 攻击速度",
    "item.expension.frost_bow": "冰霜弓"
}